<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .flex-container0 {
            position: fixed;
            display: flex;
            justify-content: center;
            left: 0;
            right: 0;
            top: 0;
            gap: 50px;
            color: black;
            padding-top: 20px;
            height: 40px;
            font-weight: bold;
            font-size: 13px;
            background-color: rgb(255, 255, 255);
            z-index: 1; 
        }
        .header1 {
            display: flex;
            align-items: center; 
            padding: 10px 20px; 
            
            width: 100%;
            position: fixed; 
            top: 0; 
            z-index: 2; 
        }
        .header1 img {
            margin-right: 20px; 
        }
        .menusprava{
            z-index: 1;
            position: fixed;
            width: auto;
            height: auto;
            background-color: rgb(255, 255, 255);
            top: 270px;
            right: 0;
            align-items: center;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }
        .settings {
            position: relative;
            animation-name: rotation;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        @keyframes rotation {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
        .first {
            position: relative;
        }
        .first h1 {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            font-size: 250px;
            text-align: center;
            font-family: "Poppins", sans-serif;
            font-weight: 700;
            color: #222222;
            line-height: 1.3;
        }
        h2 {
            font-size: 30px;
            text-align: center;
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            color: black;
        }
        h3 {
            font-size: 15px;
            text-align: center;
            font-family: "Poppins", sans-serif;
            color: gray;
        }
        /* @media (min-width: 480px) {
            .first h1 {
                font-size: 60px; 
            }
            h2 {
                font-size: 20px; 
            }
            h3 {
                font-size: 10px; 
            }
            .settings img, .help img, .basket img {
                width: 50px;
                height: 50px; 
            }
            .flex-container3 {
                flex-direction: column; 
                align-items: center;
            }
        } */
        body {
            font-size: 15px;
            line-height: 1.6;
            font-weight: 400;
            font-family: "Poppins", sans-serif;
            color: #666666;
            display: flex;
            flex-direction: column;
        }
        .discover {
            margin-left: 400px;
            font-size: 14px;
            font-weight: 600;     
            background-color: black;
            color: white;
            transition: 0.4s;
            display: inline-block;
            padding: 20px 30px;  
        }
        .discover:hover {
            background-color: #fdc657;
        }
        .second h4 {
            font-size: 40px;
            margin-left: 400px;
            font-family: "Poppins", sans-serif;
            font-weight: bold;
            color: black;
        }
        .second h5 {
            font-size: 15px;
            margin-left: 400px;
            font-family: "Poppins", sans-serif;
        }
        .second {
            display: grid;
            grid-template-columns: 1fr auto 1fr;
            position: relative;
        }
        .container2 {
            display: flex;
            gap: 30px;
            padding-top: 80px;
            padding-right: 30px;
            flex-direction: column;    
        } 
        .third {
            width: 100%; 
            position: relative;
            margin-top: 20px; 
        }
        .third img {
            width: 100%; 
            height: auto; 
        }
        /* @media (min-width: 480px) {

            h4 {
                font-size: 20px; 
            }
            h5 {
                font-size: 10px; 
            }

            .container2 {
                flex-direction: column; 
                align-items: center;
            }
        } */

.odin {
position: absolute;
width: 350px;
height: 200px;
left: 980px;
top: 0;
}
.dva {
position: absolute;
width: 350px;
height: 200px;
left: 1500px;
top: 0;
}
.tri {
position: absolute;
width: 350px;
height: 200px;
left: 980px;
top: 200px;
}
.chetere {
position: absolute;
width: 350px;
height: 200px;
left: 1500px;
top: 200px;
}
.pyat {
position: absolute;
width: 350px;
height: 200px;
left: 980px;
top: 400px;
}
.shest {
position: absolute;
width: 350px;
height: 200px;
left: 1500px;
top: 400px;
}
.circle {
border: 3px solid #222222;
border-radius: 50%;
color: #222222;
display: block;
font-weight: 700;
font-size: 28px;
text-align: center;
line-height: 45px;
height: 50px;
width: 50px;
}
.item1 {
top: 50px;
position: absolute;
font-family: "Poppins", sans-serif;
}
.name {
top: 50px;
left: 70px;
font-size: 17px;
position: absolute;
font-family: "Poppins", sans-serif;
font-weight: bold;
text-transform: uppercase;
color: black;
}
.tex1 {
position: absolute;
font-family: "Poppins", sans-serif;
font-size: 15px;
width: 300px;
color: rgb(55, 55, 55);
}
.item-tex1 {
left: 70px;
top: 100px;
}
.item2 {
top: 50px;
position: absolute;
font-family: "Poppins", sans-serif;
left: 600px;
}



/* @media (max-width: 480px) {
          
            .odin, .dva, .tri, .chetere, .pyat, .shest {
                font-size: 10px; 
            }
            .item1 {
                font-size: 30px; 
            }
            .circle {
                /* width: 50px;
                height: 50px;  
                font-size: 18px;
            }
            .flex-container3 {
                flex-direction: column; 
                align-items: center;
            }
        } */

        .unique {
            color: #fdc657; 
            font-weight: bold;
        }
        .fourth {
            display: flex;
            flex-direction: column;
            
            margin: 10px;
            margin-top: 0;
            margin-left: 600px;
        }
        .fourth h6{
            font-size: 40px;
            font-weight: bold;
            color: black;
            margin-top: 20;
            margin-bottom: 0;
        }
        .fourth h7{
            font-size: 20px;

            margin-bottom: 0;
        }
        .fourth img{
            width: 300px; 
            height: auto; 
            margin: 10px;
        }
        .Collection {
            margin: 50px;
            width: 300px; 
            height: auto; 
            margin-top:140px;
        }
        .flex-container {
            display: flex;
            margin: 30px;
            margin-left: 550px;
        }
        .Collectionbb{
            margin: 20px;
            width: 300px; 
            height: auto; 
            margin-left: 60px;
            margin-top: -110px;
        }
        /* @media only screen and (max-width: 767px) {
  .fourth {
    font-size: 20px;
  }
  .shopping{
    font-size: 20px;
  }
} */
        
        .banner{
            position: relative;
        }
        .banner h8{
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            color: #ffffff;
            
            font-size: 100px;
            text-align: right;
            font-family: "Poppins", sans-serif;
            font-weight: bolder;
            
            font-weight: 700;
            line-height: 1.3;
            
        } 
        /* @media only screen and (max-width: 767px) {
  .banner h8 {
    font-size: 20px;
  }
}

        .picture5 {
            width: 350px;
            height: 300px;
            z-index: -1;
            top: 20px;
        } */
.keep {
padding-top: 20px;
font-weight: bold;
font-size: 15px;
font-family: "Poppins", sans-serif;
width: 101px;
text-align: left;
text-transform: uppercase;
color: #000000;
}
.flex-container3 {
display: flex;
flex-direction: row;
justify-content: space-around;
padding-left: 20px;
padding-right: 20px;
}
.title {
padding-top: 20px;
font-weight: bold;
font-size: 20px;
font-family: "Poppins", sans-serif;
color: #000000;
}
.tex11 {
padding-top: 20px;
font-weight: bold;
font-size: 15px;
font-family: "Poppins", sans-serif;
color: rgb(101, 101, 101); 
width: 350px;
}
.space5 {
position: absolute;
width: 1280px;
height: 720px;
background-color: rgba(165, 42, 42, 0);
top: 6000px;
padding-left: 580px;
}
.blog1 {
 text-align: center;
font-weight: bold;
font-size: 30px;
letter-spacing: 1px;
color: #000000;
}
.tt222{
    text-align: center;
    font-size: 20px;
    letter-spacing: 1px;
    color: #3b3b3b;
    top: 20px;
}
        .flex-container4 {
            position: relative; 
            display: flex;
            flex-direction: column;
            align-items: center; 
            padding-top: 150px;
        }
        
        .flex-container4 img {
            width: 100%; 
            height: auto; 
        }
        .theme {
            position: absolute; 
            top: 50%; 
            left: 50%;
            transform: translate(-50%, -50%); 
            color: rgb(255, 255, 255); 
            font-family: "Poppins", sans-serif;
            font-weight: bold;
            font-size: 35px;
            text-align: center; 
        }
        .Jessica {
            color: white; 
            font-family: "Poppins", sans-serif;
            font-weight: bold;
            font-size: 20px;
            text-align: center; 
            margin-top: 10px; 
        }
        .brandlogo{  
            justify-content: center;
            display: flex;
        }
        .brandlogo img{
            width: 150px;
            height: 100px;
            margin: 80px;  
        }
        .end2 {
            padding-top: 0px;
            background-color: rgb(36, 36, 36);
            width: 100%; 
            height: 500px;
            display: flex; 
            justify-content: space-around; 
            align-items: flex-start;
        }
        .end3 {
            background-color: rgb(53, 53, 53);
            width: 100%;
            height: 100px;
            display: flex; 
            justify-content: center; 
            align-items: center;
        }
.flex-container6 {
display: flex;
flex-direction: row;
justify-content: space-around;
padding-left: 0px;
padding-right: 0px;
padding-top: 50px;
}
.logt3 {
padding-top: 30px;
}
.flex-container7 {
display: flex;
flex-direction: row;
justify-content: space-around;
padding-left: 0px;
padding-right: 0px;
padding-top: 130px;
}
.category {
color: white;
font-family: "Poppins", sans-serif;
font-weight: bold;
font-size: 20px;
text-transform: uppercase;
}
.gray {
padding-top: 30px;
color: rgb(155, 155, 155);
font-family: "Poppins", sans-serif;
font-size: 15px;
}
.link {
padding-top: 30px;
color: rgb(155, 155, 155);
font-family: "Poppins", sans-serif;
font-size: 15px;
}
.enath {
padding-top: 30px;
color: white;
font-family: "Poppins", sans-serif;
font-weight: bold;
font-size: 15px;
}
.gr2 {
width: 200px;
line-height: 25px;
}
.gr3 {
width: 230px;
padding-bottom: 30px;
}
.gr5 {
padding-left: 100px;
padding-top: 40px;
}
.content{
    margin: 50px;
    margin-top: 15px;
}
    </style>
</head>
<body>
    <header class="header1">
        <img src="https://htmldemo.net/trio/trio/assets/img/logo-black.png" alt="Tri-O Logo">
    </header>
    <header>
        <div class="flex-container0"> 
        <div class="home">HOME</a></div>
        <div class="pages">PAGES</a></div>
        <div class="shop">SHOP</a></div>
        <div class="blog">BLOG</a></div>
        <div class="portfolio">PORTFOLIO</a></div>
        <div class="elements">ELEMENTS</a></div>
        </div>
    </header>

    <div class="menusprava">
        <div class="settings"><img src="https://s1.iconbird.com/ico/2013/8/429/w256h2561377940132185095settingsstreamline2.png" width="70px" height="70px"></div>
        <div class="help"><img src="https://cdn-icons-png.flaticon.com/512/3075/3075491.png" width="70px" height="70px"></div>
        <div class="basket"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRt6giGmX7bNVLg9iCwvqUZlzYQyYGmIUiajDSzP3_oDjC2DhjouPPDR5SNA-_NuwVhGm8&usqp=CAU" width="75px" height="70px"></div>
    </div>

    <div class="first">
        <img src="https://htmldemo.net/trio/trio/assets/img/rev-slider/home-fashion/afdffdfd.jpg" width="100%">
        <h1>Minimal Jeans <p>Collection</p></h1>
    </div>

    <h2>Everything you can imagine is tri-o</h2>
    <h3>Tri-O is a unique and growing women's fashion brand making hot <p>new trends affordable for everyone.</p> </h3>

    <div class="second">
        <div class="text">
            <h4>Who We Are?</h4>
            <h5><p>Tri-O has become well known for signature prints and we are constantly looking to find new, innovative and easy to wear prints from all over the world. We pride ourselves on delivering high quality clothing at an affordable price.</p></h5>
            <div class="discover">DISCOVER MORE</div>
        </div>
         
        <div class="container2">
            <div class="picture1"><img src="https://htmldemo.net/trio/trio/assets/img/home-fashion/about/01.jpg" width="300px" height="250px"></div>
            <div class="picture2"><img src="https://htmldemo.net/trio/trio/assets/img/home-fashion/about/03.jpg" width="300px" height="350px"></div>
        </div>
        <div class="container2">
            <div class="picture3"><img src="https://htmldemo.net/trio/trio/assets/img/home-fashion/about/02.jpg" width="300px" height="350px"></div>
            <div class="picture4"><img src="https://htmldemo.net/trio/trio/assets/img/home-fashion/about/04.jpg" width="300px" height="250px"></div>
        </div>
    </div>

    <section class="numberrs">
        <div class="third">
            <img src="https://htmldemo.net/trio/trio/assets/img/home-fashion/feature-bg.jpg">
            <div class="odin">
                <div class="circle item1">1</div>
                <div class="name item">Best Stream</div>
                <div class="tex1 item-tex1">Everything your favorite artists and friends are posting and reporting on a comprehensive sidebar menu.</div>
            </div>
    
            <div class="dva">
                <div class="circle item1">2</div>
                <div class="name item">Suggested tracks</div>
                <div class="tex1 item-tex1">Tracks you’ll love based on your listening history. Discover new favorites within a familiar groove to you.</div>
            </div>
    
            <div class="tri">
                <div class="circle item1">3</div>
                <div class="name item">Enjoy the Station</div>
                <div class="tex1 item-tex1">A long radio-like mix of music you can start from any track or artist. Soundtrack your next party with one click.</div>
            </div>
    
            <div class="chetere">
                <div class="circle item1">4</div>
                <div class="name item">Premium Plugins Included</div>
                <div class="tex1 item-tex1">A long radio-like mix of music you can start from any track or artist. Soundtrack your next party with one click.</div>
            </div>
    
            <div class="pyat">
                <div class="circle item1">5</div>
                <div class="name item">Best Stream</div>
                <div class="tex1 item-tex1">Everything your favorite artists and friends are posting and reporting on a comprehensive sidebar menu.</div>
            </div>
    
            <div class="shest">
                <div class="circle item1">6</div>
                <div class="name item">Suggested tracks</div>
                <div class="tex1 item-tex1">Tracks you’ll love based on your listening history. Discover new favorites within a familiar groove to you.</div>
            </div>
        </div>
    </section>
    
<section class="shopping">
    <div class="fourth">
        <h6>An <span class="unique">Unique</span> Fashion Demo.</h6>
        <h7>Our key aim is to provide an exciting clothing collection alongside an excellent <p>shopping experience for all our customers.</p></h7>
    </div> 
    <div class="flex-container">
        <div class="Collection"><img src="https://htmldemo.net/trio/trio/assets/img/home-fashion/call-action/01.jpg"  ></div>
        <div class="Collection"><img src="https://htmldemo.net/trio/trio/assets/img/home-fashion/call-action/02.jpg" ></div>
        <div class="Collectionbb"><img src="https://htmldemo.net/trio/trio/assets/img/home-fashion/call-action/03.jpg"></div>
    </div>
    
    <div class="banner">
        <img src="https://htmldemo.net/trio/trio/assets/img/home-fashion/banner-bg.jpg" width="100%">
        <h8>The Triple <p>Osbourne Pre Fall</p><p>Collection.</p></h8>
    </div> 
</section>


    <section>
        <div class="space5"></div>
 
<div class="blog1">BLOG</div>
<div class="tt2 tt222">Meet excellent blog styles with lots of new features and beautiful easy-to-use layouts.</div>
 
<div class="flex-container3">
<div class="conteiner11">
<div class="picture5"> <div><img src="https://htmldemo.net/trio/trio/assets/img/blog/blog-thumb-01.jpg" width="350px", height="300px"></div></div>
<div class="title">In The Middle Of A Rainiest</div>
<div class="tex11">Camping out under a starry sky, in the middle of a tropical lowland rainforest's is Lorem isem dolor sit amete, consectetur adipisicing elided Quaerat reiciendis.</div>
<div class="keep">Keep Reading</div>
</div>
 
<div class="conteiner22">
<div class="picture5"><img src="https://htmldemo.net/trio/trio/assets/img/blog/blog-thumb-02.jpg" width="350px", height="300px"></div>
<div class="title">Before Heading West</div>
<div class="tex11">Before heading west, we did a 10-day mini trip through Vermont, New Hampshire and Maine isem dolor sit amete, consectetur adipisicing elided Quaerat reiciendis.</div>
<div class="keep">Keep Reading</div>
</div>
 
<div class="conteiner33">
<div class="picture5"><img src="https://htmldemo.net/trio/trio/assets/img/blog/blog-thumb-03.jpg" width="350px", height="300px"></div>
<div class="title">Life On The Road</div>
<div class="tex11">Artist and writer's William Morris once he said, “Have nothing in your house that you do Lorem isem dolor sit amete, consectetur adipisicing elided Quaerat reiciendis.</div>
<div class="keep">Keep Reading</div>
</div></div>
    </section>


<div class="flex-container4">
    <img src="https://htmldemo.net/trio/trio/assets/img/home-fashion/testi-bg.jpg"  >
    <div class="theme">This is absolutely the best theme I have ever used. The design quality is exquisite. Their response time is unheard of.</div>
    <div class="Jessica">Jessica Jung</div>
</div>

<div class="brandlogo">
    <img src="https://htmldemo.net/trio/trio/assets/img/brand-logo/brand-logo-01.png" >
    <img src="https://htmldemo.net/trio/trio/assets/img/brand-logo/brand-logo-02.png" alt="">
    <img src="https://htmldemo.net/trio/trio/assets/img/brand-logo/brand-logo-03.png" alt="">
    <img src="https://htmldemo.net/trio/trio/assets/img/brand-logo/brand-logo-04.png" alt="">
</div>

<section class="footer"> 
        <div class="end2">
        <div class="flex-container7">
        <div class="content">
        <div class="category">Booking</div>
        <div class="gray gr2">Max Weatherall. Productions
        562 Sycamore Circle
        Atlanta, GA 30342
        T: +920364426
        <br>Email: your@example.com
        www.hastech.company</div>
        </div>
        <div class="content">
        <div class="category">Links</div>
        <div class="link">Home</div>
        <div class="link">Shop</div>
        <div class="link">About us</div>
        <div class="link">Blog</div>
        <div class="link">Contact</div>
        </div>
         
        <div class="content">
        <div class="category">Latest Form Blog</div>
        <div class="enath">Work Passionately</div>
        <div class="gray">March 9, 2022</div>
        <div class="enath">Creating electronic beats in the</div>
        <div class="gray">March 8, 2022</div>
        </div>
         
        <div class="content">
        <div class="category">Get In Touch</div>
        <div class="gray gr3">Enter your email and receive the latest news from us.</div>
        <div class="email">Enter Email Adress</div>
        </div> 
</section>

<div class="end3">
    <div class="gray gr5">Copyright ©2024 TRIO - All Rights Reserved.</div>
</div>
</body>
</html>


